PORT=4000
JWT_SECRET=ASDKLFJ6546^&%jljkljlkj123(_(<>""laksfjkajsfjueirwjr2
JWT_RESET_SECRET=kljlASD(_(<>""lKLFJ6546^&%jljfju4050jr2kj123aksf75389
CLIENT_URL=http://localhost:4000
MONGO_URL=mongodb://localhost:27017/munim
RESET_PASSWORD_KEY=RBHSVJ6546^&%jlHJTEBlkj123(_(<?/"laksfjkajsfjueirw8j8